# heartandbrain

./: .gitignore  CLAUDE.md  ProjectBrief.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heartandbrain/app/: App.kt  MainActivity.kt
app/src/main/java/com/heartandbrain/app/api/: ApiClient.kt  ClaudeApi.kt  WhisperApi.kt
app/src/main/java/com/heartandbrain/app/data/: AppDatabase.kt  Clip.kt  ClipDao.kt  ClipRepository.kt  Converters.kt  Vlog.kt  VlogDao.kt
app/src/main/java/com/heartandbrain/app/ui/: ClipPlayerModal.kt  HomeScreen.kt  HomeViewModel.kt  PlayerScreen.kt  QuoteCard.kt  VideoThumbnailCard.kt
app/src/main/java/com/heartandbrain/app/ui/theme/: Theme.kt
app/src/main/java/com/heartandbrain/app/worker/: AudioExtractor.kt  NotificationWorker.kt  ProcessingWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
